{
  "pages":[
    "pages/index/index",
    "pages/index/main",
    "pages/news/news",
    "pages/news/newsDetail",
    "pages/login/login",
    "pages/contact/contactList",
    "pages/contact/contactInfo",
    "pages/safety/map",
    "pages/safety/function",
    "pages/safety/familyNum",
    "pages/safety/agreeCall",
    "pages/safety/notdisturb",
    "pages/safety/position",
    "pages/safety/electronFence",
    "pages/safety/electronFenceAdd",
    "pages/safety/trackQuery",
    "pages/safety/battery",
    "pages/safety/warning",
    "pages/safety/addEquipment",
    "pages/safety/location",
    "pages/safety/teacher",
    "pages/safety/bindInfo",
    "pages/parents/list",
    "pages/parents/detail",
    "pages/support/support",
    "pages/support/liuyan",
    "pages/support/sdetail",
    "pages/support/addly",
    "pages/support/lydetail",
    "pages/message/list",
    "pages/message/school",
    "pages/message/mySchool",
    "pages/message/schoolDetail",
    "pages/message/schoolAdd",
    "pages/message/system",
    "pages/message/systemDetail",
    "pages/message/homework",
    "pages/message/homeworkDetail",
    "pages/message/equipment",
    "pages/message/equipmentDetail",
    "pages/message/check",
    "pages/message/teach",
    "pages/message/teachDetail",
    "pages/schoolShow/schoolInfo",
    "pages/schoolShow/teacherShow",
    "pages/schoolShow/teacherInfo",
    "pages/schoolShow/honorShow",
    "pages/schoolShow/honorInfo",
    "pages/schoolShow/mail",
    "pages/schoolShow/mailAdd",
    "pages/schoolShow/mailInfo",
    "pages/setting/index",
    "pages/setting/childList",
    "pages/my/index",
    "pages/my/addSchool",
    "pages/my/info",
    "pages/my/account",
    "pages/my/teacherAccount",
    "pages/us/about",
    "pages/us/company",
    "pages/classShow/index",
    "pages/classShow/classStyle",
    "pages/classShow/myStyle",
    "pages/classShow/addStyle",
    "pages/classShow/info",
    "pages/classShow/homework",
    "pages/classShow/attendance",
    "pages/homework/teacher/index",
    "pages/homework/teacher/add",
    "pages/homework/teacher/studentList",
    "pages/homework/teacher/details",
    "pages/homework/parents/index",
    "pages/homework/parents/details",
    "pages/homework/parents/reply",
    "pages/pay/pay",
    "pages/pay/protocol",
    "pages/live/index",
    "pages/live/play",
    "pages/kaoqin/teacher/index",
    "pages/kaoqin/teacher/rest",
    "pages/kaoqin/teacher/restAdd",
    "pages/kaoqin/teacher/restEdit",
    "pages/kaoqin/teacher/leave",
    "pages/kaoqin/teacher/absent",
    "pages/kaoqin/teacher/later",
    "pages/kaoqin/teacher/early",
    "pages/kaoqin/teacher/query",
    "pages/kaoqin/teacher/result",
    "pages/kaoqin/teacher/leaveList",
    "pages/kaoqin/parents/index",
    "pages/kaoqin/parents/leaveList",
    "pages/kaoqin/parents/leaveAdd",
    "pages/kcb/parents/index",
    "pages/kcb/parents/schedule",
    "pages/kcb/parents/add",
    "pages/kcb/parents/edit",
    "pages/kcb/teacher/index",
    "pages/kcb/teacher/schedule",
    "pages/kcb/teacher/add",
    "pages/kcb/teacher/edit",
    "pages/kcb/schoolmaster/schedule"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f08537",
    "navigationBarTitleText": "智微校园",
    "navigationBarTextStyle":"#fff",
    "backgroundColor":"#f08537"
  }
}
       